{
  "name": "honestly-compounding",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "cd apps/web && bun run dev",
    "dev:server": "cd apps/server && bun run dev",
    "dev": "concurrently \"bun run dev:web\" \"bun run dev:server\"",
    "build:web": "cd apps/web && bun run build",
    "build:server": "cd apps/server && bun run build",
    "build": "cd apps/web && bun run build && cd apps/server && bun run build",
    "start": "concurrently \"cd apps/web && bun run preview\" \"cd apps/server && bun run start\"",
    "lint": "cd apps/web && bun run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@supabase/supabase-js": "^2.75.0",
    "esbuild": "0.21.5"
  }
}